{
    "json.schemas": [
        {
            "fileMatch": [
                "*.queck.json",
                "*.qk.json",
            ],
            "url": "./schema/queck_schema.json"
        }
    ],
    "yaml.schemas": {
        "./schema/queck_schema.json": [
            "*.queck",
            "*.qk"
        ]
    },
    "files.associations": {
        "*.queck": "yaml",
        "*.qk": "yaml"
    }
}